T1 *CONN
NFRAG -99
AT1 C 3                :XY  96  132
AT2 N 2   T2             :XY  45  163
AT3 C 2 1               :XY  45  224
AT4 N 2   T2             :XY  96  254
AT5 C 3                :XY  149  224
AT6 C 3                :XY  149  163
AT7 C 2 1               :XY  243  193
AT8 N 2   T2             :XY  207  143
AT9 N 3                :XY  207  242
AT10 N 1 2               :XY  96  72
AT11 C 1                :XY  224  315
BO 5 9 99 
BO 3 4 99 
BO 7 8 99 
BO 4 5 99 
BO 9 7 99 
BO 1 10 1 
BO 6 8 99 
BO 6 1 99 
BO 11 9 1 
BO 1 2 99 
BO 5 6 99 
BO 2 3 99 
GEOM
DEFINE N1C6C5 6 1 2
DEFINE N1C6NH 10 1 2
DEFINE C6N1C2 3 2 1
DEFINE C4C5C6 1 6 5
DEFINE C6C5N7 8 6 1
DEFINE C5C6NH 10 1 6
DEFINE N1C2N3 2 3 4
DEFINE C2N3C4 5 4 3
DEFINE N3C4C5 4 5 6
DEFINE N3C4N9 4 5 9
DEFINE C5C4N9 9 5 6
DEFINE C4C5N7 8 6 5
DEFINE C4N9C8 7 9 5
DEFINE C4N9C 11 9 5
DEFINE C5N7C8 6 8 7
DEFINE N7C8N9 9 7 8
DEFINE C8N9C 11 9 7
DEFINE N1_C6 1 2
DEFINE C5_C6 6 1
DEFINE C6_NH 1 10
DEFINE N1_C2 2 3
DEFINE C2_N3 3 4
DEFINE N3_C4 4 5
DEFINE C4_C5 5 6
DEFINE C4_N9 5 9
DEFINE C5_N7 6 8
DEFINE N7_C8 7 8
DEFINE C8_N9 9 7
DEFINE N9_C 11 9
SYMCHK ON
ENANT NORMAL
END
