global_
_lib_name         mon_lib
_lib_version      5.44
_lib_update       30/05/14
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IG       IG  '.                                   ' .                  36  24 .
IC       IC  '.                                   ' .                  33  21 .
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_IG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 IG            OP3    O    OP       -0.666      0.000    0.000    0.000
 IG            P      P    P         0.000     -1.216   -0.030   -0.900
 IG            OP1    O    OP       -0.666     -1.493   -1.455   -1.327
 IG            OP2    O    OP       -0.666     -0.958    0.822   -2.124
 IG            "O5'"  O    O2        0.000     -2.489    0.548   -0.103
 IG            "C5'"  C    CH2       0.000     -2.680   -0.295    1.036
 IG            "H5'"  H    H         0.000     -1.785   -0.268    1.661
 IG            "H5''" H    H         0.000     -2.860   -1.319    0.703
 IG            "C4'"  C    CH1       0.000     -3.881    0.201    1.842
 IG            "H4'"  H    H         0.000     -3.707    1.227    2.195
 IG            "O4'"  O    O2        0.000     -5.083    0.142    1.042
 IG            "C1'"  C    CH1       0.000     -6.171    0.144    1.991
 IG            "H1'"  H    H         0.000     -6.350    1.161    2.365
 IG            N9     N    NR5       0.000     -7.385   -0.394    1.372
 IG            C8     C    CR15      0.000     -7.519   -1.624    0.792
 IG            H8     H    H         0.000     -6.732   -2.364    0.717
 IG            N7     N    NRD5      0.000     -8.729   -1.775    0.344
 IG            C4     C    CR56      0.000     -8.593    0.243    1.273
 IG            C5     C    CR56      0.000     -9.452   -0.655    0.609
 IG            N3     N    NRD6      0.000     -9.051    1.433    1.651
 IG            C2     C    CR6       0.000    -10.306    1.789    1.413
 IG            N1     N    NR16      0.000    -11.168    0.975    0.778
 IG            H1     H    H         0.000    -12.143    1.290    0.601
 IG            C6     C    CR6       0.000    -10.770   -0.264    0.365
 IG            N6     N    NH2       0.000    -11.641   -1.100   -0.276
 IG            H62    H    H         0.000    -11.337   -2.016   -0.583
 IG            H61    H    H         0.000    -12.596   -0.809   -0.447
 IG            O2     O    O         0.000    -10.690    2.890    1.775
 IG            "C3'"  C    CH1       0.000     -4.156   -0.738    3.037
 IG            "H3'"  H    H         0.000     -3.759   -1.743    2.835
 IG            "C2'"  C    CH1       0.000     -5.698   -0.775    3.138
 IG            "H2'"  H    H         0.000     -6.069   -1.799    2.987
 IG            "O2'"  O    OH1       0.000     -6.130   -0.270    4.403
 IG            "HO2'" H    H         0.000     -5.773   -0.825    5.110
 IG            "O3'"  O    OH1       0.000     -3.587   -0.206    4.234
 IG            "HO3'" H    H         0.000     -3.790   -0.832    4.942
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 IG       OP3    n/a    P      START
 IG       P      OP3    "O5'"  .
 IG       OP1    P      .      .
 IG       OP2    P      .      .
 IG       "O5'"  P      "C5'"  .
 IG       "C5'"  "O5'"  "C4'"  .
 IG       "H5'"  "C5'"  .      .
 IG       "H5''" "C5'"  .      .
 IG       "C4'"  "C5'"  "C3'"  .
 IG       "H4'"  "C4'"  .      .
 IG       "O4'"  "C4'"  "C1'"  .
 IG       "C1'"  "O4'"  N9     .
 IG       "H1'"  "C1'"  .      .
 IG       N9     "C1'"  C4     .
 IG       C8     N9     N7     .
 IG       H8     C8     .      .
 IG       N7     C8     .      .
 IG       C4     N9     N3     .
 IG       C5     C4     .      .
 IG       N3     C4     C2     .
 IG       C2     N3     O2     .
 IG       N1     C2     C6     .
 IG       H1     N1     .      .
 IG       C6     N1     N6     .
 IG       N6     C6     H61    .
 IG       H62    N6     .      .
 IG       H61    N6     .      .
 IG       O2     C2     .      .
 IG       "C3'"  "C4'"  "O3'"  .
 IG       "H3'"  "C3'"  .      .
 IG       "C2'"  "C3'"  "O2'"  .
 IG       "H2'"  "C2'"  .      .
 IG       "O2'"  "C2'"  "HO2'" .
 IG       "HO2'" "O2'"  .      .
 IG       "O3'"  "C3'"  .      END
 IG       "HO3'" "O3'"  .      .
 IG       "C1'"  "C2'"  .    ADD
 IG       C6     C5     .    ADD
 IG       C5     N7     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 IG       OP1    P         deloc       1.510    0.020
 IG       OP2    P         deloc       1.510    0.020
 IG       P      OP3       deloc       1.510    0.020
 IG       "O5'"  P         single      1.610    0.020
 IG       "C5'"  "O5'"     single      1.426    0.020
 IG       "O3'"  "C3'"     single      1.432    0.020
 IG       "HO3'" "O3'"     single      0.967    0.020
 IG       "C1'"  "C2'"     single      1.524    0.020
 IG       "C1'"  "O4'"     single      1.426    0.020
 IG       N9     "C1'"     single      1.4497   0.020
 IG       "H1'"  "C1'"     single      1.099    0.020
 IG       "C2'"  "C3'"     single      1.524    0.020
 IG       "O2'"  "C2'"     single      1.432    0.020
 IG       "H2'"  "C2'"     single      1.099    0.020
 IG       "C3'"  "C4'"     single      1.524    0.020
 IG       "H3'"  "C3'"     single      1.099    0.020
 IG       "C4'"  "C5'"     single      1.524    0.020
 IG       "O4'"  "C4'"     single      1.426    0.020
 IG       "H4'"  "C4'"     single      1.099    0.020
 IG       "H5'"  "C5'"     single      1.092    0.020
 IG       "H5''" "C5'"     single      1.092    0.020
 IG       "HO2'" "O2'"     single      0.967    0.020
 IG       N9     C8        single      1.3900   0.020
 IG       C8     N7        double      1.3120   0.020
 IG       N7     C5        single      1.3880   0.020
 IG       C5     C6        double      1.4010   0.020
 IG       C6     N1        single      1.3610   0.020
 IG       N1     C2        single      1.4190   0.020
 IG       C2     N3        single      1.3575   0.020
 IG       N9     C4        single      1.3780   0.020
 IG       C5     C4        single      1.4070   0.020
 IG       N3     C4        double      1.3340   0.020
 IG       C6     N6        single      1.3370   0.020
 IG       C2     O2        double      1.2540   0.020
 IG       H61    N6        single      1.010    0.020
 IG       H62    N6        single      1.010    0.020
 IG       H8     C8        single      1.083    0.020
 IG       H1     N1        single      1.040    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IG       OP3    P      OP1     119.900    3.000
 IG       OP3    P      OP2     119.900    3.000
 IG       OP3    P      "O5'"   108.200    3.000
 IG       OP1    P      OP2     119.900    3.000
 IG       OP1    P      "O5'"   108.200    3.000
 IG       OP2    P      "O5'"   108.200    3.000
 IG       P      "O5'"  "C5'"   120.500    3.000
 IG       "O5'"  "C5'"  "H5'"   109.470    3.000
 IG       "O5'"  "C5'"  "H5''"  109.470    3.000
 IG       "O5'"  "C5'"  "C4'"   109.470    3.000
 IG       "H5'"  "C5'"  "H5''"  107.900    3.000
 IG       "H5'"  "C5'"  "C4'"   109.470    3.000
 IG       "H5''" "C5'"  "C4'"   109.470    3.000
 IG       "C5'"  "C4'"  "H4'"   108.340    3.000
 IG       "C5'"  "C4'"  "O4'"   109.470    3.000
 IG       "C5'"  "C4'"  "C3'"   111.000    3.000
 IG       "H4'"  "C4'"  "O4'"   109.470    3.000
 IG       "H4'"  "C4'"  "C3'"   108.340    3.000
 IG       "O4'"  "C4'"  "C3'"   109.470    3.000
 IG       "C4'"  "O4'"  "C1'"   111.800    3.000
 IG       "O4'"  "C1'"  "H1'"   109.470    3.000
 IG       "O4'"  "C1'"  N9      109.470    3.000
 IG       "O4'"  "C1'"  "C2'"   109.470    3.000
 IG       "H1'"  "C1'"  N9      109.470    3.000
 IG       "H1'"  "C1'"  "C2'"   108.340    3.000
 IG       N9     "C1'"  "C2'"   109.470    3.000
 IG       C1'    N9     C8      127.79     3.000
 IG       C1'    N9     C4      125.44     3.000
 IG       C8     N9     C4      106.71     3.000
 IG       N9     C8     N7      113.39     3.000
 IG       C8     N7     C5      104.04     3.000
 IG       N7     C5     C6      132.04     3.000
 IG       N7     C5     C4      111.42     3.000
 IG       C6     C5     C4      116.54     3.000
 IG       C5     C6     N1      114.53     3.000
 IG       C5     C6     N6      125.69     3.000
 IG       N1     C6     N6      119.78     3.000
 IG       C6     N1     C2      126.01     3.000
 IG       N1     C2     N3      119.57     3.000
 IG       N1     C2     O2      116.60     3.000
 IG       N3     C2     O2      123.83     3.000
 IG       C2     N3     C4      114.05     3.000
 IG       N9     C4     C5      104.43     3.000
 IG       N9     C4     N3      126.28     3.000
 IG       C5     C4     N3      129.29     3.000
 IG       N9     C8     H8      126.000    3.000
 IG       H8     C8     N7      126.000    3.000
 IG       C2     N1     H1      120.000    3.000
 IG       H1     N1     C6      120.000    3.000
 IG       C6     N6     H62     120.000    3.000
 IG       C6     N6     H61     120.000    3.000
 IG       H62    N6     H61     120.000    3.000
 IG       "C4'"  "C3'"  "H3'"   108.340    3.000
 IG       "C4'"  "C3'"  "C2'"   111.000    3.000
 IG       "C4'"  "C3'"  "O3'"   109.470    3.000
 IG       "H3'"  "C3'"  "C2'"   108.340    3.000
 IG       "H3'"  "C3'"  "O3'"   109.470    3.000
 IG       "C2'"  "C3'"  "O3'"   109.470    3.000
 IG       "C3'"  "C2'"  "H2'"   108.340    3.000
 IG       "C3'"  "C2'"  "O2'"   109.470    3.000
 IG       "C3'"  "C2'"  "C1'"   111.000    3.000
 IG       "H2'"  "C2'"  "O2'"   109.470    3.000
 IG       "H2'"  "C2'"  "C1'"   108.340    3.000
 IG       "O2'"  "C2'"  "C1'"   109.470    3.000
 IG       "C2'"  "O2'"  "HO2'"  109.470    3.000
 IG       "C3'"  "O3'"  "HO3'"  109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IG       var_1    OP3    P      "O5'"  "C5'"    -59.989   20.000   1
 IG       var_2    P      "O5'"  "C5'"  "C4'"   -179.981   20.000   1
 IG       var_3    "O5'"  "C5'"  "C4'"  "C3'"    176.918   20.000   3
 IG       var_4    "C5'"  "C4'"  "O4'"  "C1'"    150.000   20.000   1
 IG       var_5    "C4'"  "O4'"  "C1'"  N9      -150.000   20.000   1
 IG       var_6    "O4'"  "C1'"  "C2'"  "C3'"     30.000   20.000   3
 IG       var_7    "O4'"  "C1'"  N9     C4      -123.034   20.000   1
 IG       CONST_1  "C1'"  N9     C8     N7       180.000    0.000   0
 IG       CONST_2  N9     C8     N7     C5         0.000    0.000   0
 IG       CONST_3  "C1'"  N9     C4     N3         0.000    0.000   0
 IG       CONST_4  N9     C4     C5     C6       180.000    0.000   0
 IG       CONST_5  C4     C5     N7     C8         0.000    0.000   0
 IG       CONST_6  N9     C4     N3     C2       180.000    0.000   0
 IG       CONST_7  C4     N3     C2     O2       180.000    0.000   0
 IG       CONST_8  N3     C2     N1     C6         0.000    0.000   0
 IG       CONST_9  C2     N1     C6     N6       180.000    0.000   0
 IG       CONST_10 N1     C6     C5     C4         0.000    0.000   0
 IG       CONST_11 N1     C6     N6     H61       -0.337    0.000   0
 IG       var_8    "C5'"  "C4'"  "C3'"  "O3'"     90.000   20.000   3
 IG       var_9    "C4'"  "C3'"  "C2'"  "O2'"   -120.000   20.000   3
 IG       var_10   "C3'"  "C2'"  "O2'"  "HO2'"   -61.354   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 IG       chir_01  "C1'"  "C2'"  "O4'"  N9        negativ
 IG       chir_02  "C2'"  "C1'"  "C3'"  "O2'"     negativ
 IG       chir_03  "C3'"  "O3'"  "C2'"  "C4'"     negativ
 IG       chir_04  "C4'"  "C3'"  "C5'"  "O4'"     negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 IG       plan-1    N6        0.020
 IG       plan-1    C6        0.020
 IG       plan-1    H61       0.020
 IG       plan-1    H62       0.020
 IG       plan-2    C6        0.020
 IG       plan-2    N6        0.020
 IG       plan-2    C5        0.020
 IG       plan-2    N1        0.020
 IG       plan-2    N3        0.020
 IG       plan-2    C2        0.020
 IG       plan-2    N7        0.020
 IG       plan-2    C4        0.020
 IG       plan-2    C8        0.020
 IG       plan-2    N9        0.020
 IG       plan-2    H8        0.020
 IG       plan-2    "C1'"     0.020
 IG       plan-2    O2        0.020
 IG       plan-2    H1        0.020
 IG       plan-2    H62       0.020
 IG       plan-2    H61       0.020
# ------------------------------------------------------
data_comp_IC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 IC            OP3    O    OP       -0.666      0.000    0.000    0.000
 IC            P      P    P         0.000     -0.783   -0.221    1.276
 IC            OP1    O    OP       -0.666     -0.926    1.091    2.016
 IC            OP2    O    OP       -0.666     -0.050   -1.216    2.149
 IC            "O5'"  O    O2        0.000     -2.244   -0.796    0.917
 IC            "C5'"  C    CH2       0.000     -2.882    0.181    0.095
 IC            "H5'"  H    H         0.000     -2.291    0.336   -0.810
 IC            "H5''" H    H         0.000     -2.958    1.122    0.644
 IC            "C4'"  C    CH1       0.000     -4.281   -0.304   -0.284
 IC            "H4'"  H    H         0.000     -4.219   -1.245   -0.849
 IC            "O4'"  O    O2        0.000     -5.090   -0.482    0.900
 IC            "C1'"  C    CH1       0.000     -6.456   -0.448    0.436
 IC            "H1'"  H    H         0.000     -6.730   -1.412   -0.017
 IC            N1     N    NR6       0.000     -7.363   -0.129    1.541
 IC            C2     C    CR6       0.000     -8.655   -0.544    1.497
 IC            N3     N    NRD6      0.000     -9.494   -0.272    2.476
 IC            N2     N    NH2       0.000     -9.095   -1.262    0.416
 IC            H22    H    H         0.000     -8.526   -1.326   -0.419
 IC            H21    H    H         0.000     -9.991   -1.733    0.447
 IC            C6     C    CR16      0.000     -6.905    0.592    2.606
 IC            H6     H    H         0.000     -5.877    0.928    2.637
 IC            C5     C    CR16      0.000     -7.749    0.881    3.620
 IC            H5     H    H         0.000     -7.407    1.449    4.476
 IC            C4     C    CR6       0.000     -9.091    0.428    3.545
 IC            O4     O    O         0.000     -9.875    0.675    4.449
 IC            "C3'"  C    CH1       0.000     -5.023    0.770   -1.109
 IC            "H3'"  H    H         0.000     -4.615    1.768   -0.897
 IC            "C2'"  C    CH1       0.000     -6.488    0.671   -0.626
 IC            "H2'"  H    H         0.000     -6.808    1.620   -0.174
 IC            "O2'"  O    OH1       0.000     -7.349    0.319   -1.710
 IC            "HO2'" H    H         0.000     -7.308    1.005   -2.390
 IC            "O3'"  O    OH1       0.000     -4.935    0.479   -2.506
 IC            "HO3'" H    H         0.000     -5.412    1.180   -2.968
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 IC       OP3    n/a    P      START
 IC       P      OP3    "O5'"  .
 IC       OP1    P      .      .
 IC       OP2    P      .      .
 IC       "O5'"  P      "C5'"  .
 IC       "C5'"  "O5'"  "C4'"  .
 IC       "H5'"  "C5'"  .      .
 IC       "H5''" "C5'"  .      .
 IC       "C4'"  "C5'"  "C3'"  .
 IC       "H4'"  "C4'"  .      .
 IC       "O4'"  "C4'"  "C1'"  .
 IC       "C1'"  "O4'"  N1     .
 IC       "H1'"  "C1'"  .      .
 IC       N1     "C1'"  C6     .
 IC       C2     N1     N2     .
 IC       N3     C2     .      .
 IC       N2     C2     H21    .
 IC       H22    N2     .      .
 IC       H21    N2     .      .
 IC       C6     N1     C5     .
 IC       H6     C6     .      .
 IC       C5     C6     C4     .
 IC       H5     C5     .      .
 IC       C4     C5     O4     .
 IC       O4     C4     .      .
 IC       "C3'"  "C4'"  "O3'"  .
 IC       "H3'"  "C3'"  .      .
 IC       "C2'"  "C3'"  "O2'"  .
 IC       "H2'"  "C2'"  .      .
 IC       "O2'"  "C2'"  "HO2'" .
 IC       "HO2'" "O2'"  .      .
 IC       "O3'"  "C3'"  .      END
 IC       "HO3'" "O3'"  .      .
 IC       "C1'"  "C2'"  .    ADD
 IC       C4     N3     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 IC       OP1    P         deloc       1.510    0.020
 IC       OP2    P         deloc       1.510    0.020
 IC       P      OP3       deloc       1.510    0.020
 IC       "O5'"  P         single      1.610    0.020
 IC       "C5'"  "O5'"     single      1.426    0.020
 IC       "O3'"  "C3'"     single      1.432    0.020
 IC       "HO3'" "O3'"     single      0.967    0.020
 IC       "C1'"  "C2'"     single      1.524    0.020
 IC       "C1'"  "O4'"     single      1.426    0.020
 IC       N1     "C1'"     single      1.4534   0.020
 IC       "H1'"  "C1'"     single      1.099    0.020
 IC       "C2'"  "C3'"     single      1.524    0.020
 IC       "O2'"  "C2'"     single      1.432    0.020
 IC       "H2'"  "C2'"     single      1.099    0.020
 IC       "C3'"  "C4'"     single      1.524    0.020
 IC       "H3'"  "C3'"     single      1.099    0.020
 IC       "C4'"  "C5'"     single      1.524    0.020
 IC       "O4'"  "C4'"     single      1.426    0.020
 IC       "H4'"  "C4'"     single      1.099    0.020
 IC       "H5'"  "C5'"     single      1.092    0.020
 IC       "H5''" "C5'"     single      1.092    0.020
 IC       "HO2'" "O2'"     single      0.967    0.020
 IC       N1     C6        single      1.382    0.020
 IC       C6     C5        double      1.350    0.020
 IC       C5     C4        single      1.461    0.020
 IC       C4     N3        single      1.375    0.020
 IC       N1     C2        single      1.385    0.020
 IC       N3     C2        double      1.324    0.020
 IC       C4     O4        double      1.244    0.020
 IC       C2     N2        single      1.340    0.020
 IC       H21    N2        single      1.010    0.020
 IC       H22    N2        single      1.010    0.020
 IC       H6     C6        single      1.083    0.020
 IC       H5     C5        single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IC       OP3    P      OP1     119.900    3.000
 IC       OP3    P      OP2     119.900    3.000
 IC       OP3    P      "O5'"   108.200    3.000
 IC       OP1    P      OP2     119.900    3.000
 IC       OP1    P      "O5'"   108.200    3.000
 IC       OP2    P      "O5'"   108.200    3.000
 IC       P      "O5'"  "C5'"   120.500    3.000
 IC       "O5'"  "C5'"  "H5'"   109.470    3.000
 IC       "O5'"  "C5'"  "H5''"  109.470    3.000
 IC       "O5'"  "C5'"  "C4'"   109.470    3.000
 IC       "H5'"  "C5'"  "H5''"  107.900    3.000
 IC       "H5'"  "C5'"  "C4'"   109.470    3.000
 IC       "H5''" "C5'"  "C4'"   109.470    3.000
 IC       "C5'"  "C4'"  "H4'"   108.340    3.000
 IC       "C5'"  "C4'"  "O4'"   109.470    3.000
 IC       "C5'"  "C4'"  "C3'"   111.000    3.000
 IC       "H4'"  "C4'"  "O4'"   109.470    3.000
 IC       "H4'"  "C4'"  "C3'"   108.340    3.000
 IC       "O4'"  "C4'"  "C3'"   109.470    3.000
 IC       "C4'"  "O4'"  "C1'"   111.800    3.000
 IC       "O4'"  "C1'"  "H1'"   109.470    3.000
 IC       "O4'"  "C1'"  N1      109.470    3.000
 IC       "O4'"  "C1'"  "C2'"   109.470    3.000
 IC       "H1'"  "C1'"  N1      109.470    3.000
 IC       "H1'"  "C1'"  "C2'"   108.340    3.000
 IC       N1     "C1'"  "C2'"   109.470    3.000
 IC       "C1'"  N1     C6      120.66     3.000
 IC       "C1'"  N1     C2      122.30     3.000
 IC       C6     N1     C2      118.20     3.000
 IC       N1     C6     C5      121.67     3.000
 IC       C6     C5     C4      118.96     3.000
 IC       C5     C4     N3      117.27     3.000
 IC       C5     C4     O4      121.92     3.000
 IC       N3     C4     O4      120.81     3.000
 IC       C4     N3     C2      121.72     3.000
 IC       N1     C2     N3      122.18     3.000
 IC       N1     C2     N2      118.82     3.000
 IC       N3     C2     N2      119.01     3.000
 IC       "C4'"  "C3'"  "H3'"   108.340    3.000
 IC       "C4'"  "C3'"  "C2'"   111.000    3.000
 IC       "C4'"  "C3'"  "O3'"   109.470    3.000
 IC       "H3'"  "C3'"  "C2'"   108.340    3.000
 IC       "H3'"  "C3'"  "O3'"   109.470    3.000
 IC       "C2'"  "C3'"  "O3'"   109.470    3.000
 IC       "C3'"  "C2'"  "H2'"   108.340    3.000
 IC       "C3'"  "C2'"  "O2'"   109.470    3.000
 IC       "C3'"  "C2'"  "C1'"   111.000    3.000
 IC       "H2'"  "C2'"  "O2'"   109.470    3.000
 IC       "H2'"  "C2'"  "C1'"   108.340    3.000
 IC       "O2'"  "C2'"  "C1'"   109.470    3.000
 IC       "C2'"  "O2'"  "HO2'"  109.470    3.000
 IC       "C3'"  "O3'"  "HO3'"  109.470    3.000
 IC       C2     N2     H22     120.000    3.000
 IC       C2     N2     H21     120.000    3.000
 IC       H22    N2     H21     120.000    3.000
 IC       N1     C6     H6      120.000    3.000
 IC       H6     C6     C5      120.000    3.000
 IC       C6     C5     H5      120.000    3.000
 IC       H5     C5     C4      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IC       var_1    OP3    P      "O5'"  "C5'"    -60.023   20.000   1
 IC       var_2    P      "O5'"  "C5'"  "C4'"    179.997   20.000   1
 IC       var_3    "O5'"  "C5'"  "C4'"  "C3'"    176.883   20.000   3
 IC       var_4    "C5'"  "C4'"  "O4'"  "C1'"    150.000   20.000   1
 IC       var_5    "C4'"  "O4'"  "C1'"  N1      -150.000   20.000   1
 IC       var_6    "O4'"  "C1'"  "C2'"  "C3'"     30.000   20.000   3
 IC       var_7    "O4'"  "C1'"  N1     C6        26.431   20.000   1
 IC       CONST_1  "C1'"  N1     C2     N2         0.000    0.000   0
 IC       CONST_2  N1     C2     N3     C4         0.000    0.000   0
 IC       CONST_3  N1     C2     N2     H21      167.854    0.000   0
 IC       CONST_4  "C1'"  N1     C6     C5       180.000    0.000   0
 IC       CONST_5  N1     C6     C5     C4         0.000    0.000   0
 IC       CONST_6  C6     C5     C4     O4       180.000    0.000   0
 IC       CONST_7  C5     C4     N3     C2         0.000    0.000   0
 IC       var_8    "C5'"  "C4'"  "C3'"  "O3'"     90.000   20.000   3
 IC       var_9    "C4'"  "C3'"  "C2'"  "O2'"   -120.000   20.000   3
 IC       var_10   "C3'"  "C2'"  "O2'"  "HO2'"   -61.445   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 IC       chir_01  "C1'"  "C2'"  "O4'"  N1        negativ
 IC       chir_02  "C2'"  "C1'"  "C3'"  "O2'"     negativ
 IC       chir_03  "C3'"  "O3'"  "C2'"  "C4'"     negativ
 IC       chir_04  "C4'"  "C3'"  "C5'"  "O4'"     negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 IC       plan-1    N2        0.020
 IC       plan-1    C2        0.020
 IC       plan-1    H21       0.020
 IC       plan-1    H22       0.020
 IC       plan-2    C4        0.020
 IC       plan-2    N3        0.020
 IC       plan-2    O4        0.020
 IC       plan-2    C5        0.020
 IC       plan-2    C2        0.020
 IC       plan-2    N1        0.020
 IC       plan-2    C6        0.020
 IC       plan-2    N2        0.020
 IC       plan-2    "C1'"     0.020
 IC       plan-2    H6        0.020
 IC       plan-2    H5        0.020
 IC       plan-2    H22       0.020
 IC       plan-2    H21       0.020
# ------------------------------------------------------

